name=TinyS2 Helper Library
version=1.0.0
author=UnexpectedMaker
maintainer=UnexpectedMaker
sentence=A TinyS2 Helper Library
paragraph=A TinyS2 Helper Library
category=Uncategorized
url=https://github.com/UnexpectedMaker/tinys2
architectures=*
